{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r --if-present run build",
    "vercel-build": "node vercel-build.js",
    "typecheck": "pnpm -r --if-present run typecheck",
    "migrate": "pnpm --filter backend migrate"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
